C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FDESCRIPTION="EDBED95A"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Ffetch_rstudio_settings_table.R="F485AE10"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Fpretty.R="8569504F"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Freexport.R="40AC76C4"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Frstudio.prefs-package.R="3D7A6916"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Fuse_rstudio_prefs.R="780ACDB2"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Futils-pipe.R="93068280"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FR%2Futils.R="E7E802FB"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2FREADME.md="F04668D3"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2F_pkgdown.yml="77E564FA"
C%3A%2FUsers%2Fsjobergd%2FGitHub%2Frstudio.prefs%2Fdata-raw%2FDATASET.R="1261F62E"
